src/index.jade
doctype html
html
  head
    title 
      | playing with peer-js-demo
    script(src="http://cdn.peerjs.com/0.3/peer.min.js")
    link(rel='stylesheet', href='css/styles.css')
  body
    h1#my-name
      | Enter Your Name
    input(type="text", id="name-input")
    button(id="set-name", type="button")
      | Set Name
    #host
      #your-id
        h4
          | your id is:
    #join
      form
        label(for="id")
          | Friends ID:
        input(id="friends-peer-id", name="id", type="text")
        button(id="join-host", type="button")
          | join
    #chat-history.chat-wrapper
    #new-chat.bottom-bar
      input(type="text", id="message")
      button(id="send-message", type="button")
        | send
    script(src="js/scripts.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
       
      playing with peer-js-demo
    </title>
    <script src="http://cdn.peerjs.com/0.3/peer.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1 id="my-name">Enter Your Name</h1>
    <input type="text" id="name-input">
    <button id="set-name" type="button">Set Name</button>
    <div id="host">
      <div id="your-id">
        <h4>your id is:</h4>
      </div>
    </div>
    <div id="join">
      <form>
        <label for="id">Friends ID:</label>
        <input id="friends-peer-id" name="id" type="text">
        <button id="join-host" type="button">join</button>
      </form>
    </div>
    <div id="chat-history" class="chat-wrapper"></div>
    <div id="new-chat" class="bottom-bar">
      <input type="text" id="message">
      <button id="send-message" type="button">send</button>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
